Type=Exe
Form=..\..\..\Program Files\Microsoft Visual Studio\VB98\vcform.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=..\..\..\unzipped\wwwicqpager\FormMain.frm
Object={37B4FE61-EFD1-11D3-A365-0080AD3B4D82}#1.0#0; CSUPPORT.OCX
Object={1B689E0B-E4B7-11D3-A347-0080AD41FC8E}#1.0#0; CB.OCX
Object={C8530F8A-C19C-11D2-99D6-9419F37DBB29}#1.1#0; CCRPPRG6.OCX
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="stmvc"
ExeName32="stmvc.exe"
Command32=""
Name="stmvc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="what does comment mean?"
VersionCompanyName="I wish...."
VersionFileDescription="is a vc thingie"
VersionLegalCopyright="ummmm yeah"
VersionLegalTrademarks="ok i got a vc program to trade for a videochat program! what do you mean thats not what it means???"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
